<!DOCTYPE html>
<html lang="en">
  <head>
    <title>中文 google-font</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
        @import url(//fonts.googleapis.com/earlyaccess/cwtexhei.css);
        @import url(//fonts.googleapis.com/earlyaccess/cwtexkai.css);
        @import url(//fonts.googleapis.com/earlyaccess/cwtexming.css)
        @import url(//fonts.googleapis.com/earlyaccess/cwtexyen.css);
        @import url(//fonts.googleapis.com/earlyaccess/notosansscsliced.css);
        @import url(//fonts.googleapis.com/earlyaccess/notosanssc.css);
        @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);


        body{
            font-family:'PingFang SC','Helvetica Neue',Helvetica,'Hiragino Sans GB',STHeitiSC-Light,'Microsoft YaHei',Arial,sans-serif
        }
        p {
            font-size: 40px; 
        }
        .cwk{
            font-family: 'cwTeXKai', serif; 
        }
        .cwtex{
            font-family: 'cwTeXYen', serif; 
        }
        .cwtexh{
            font-family: 'cwTeXHei', sans-serif; 
        }
        .fangsong{
            font-family: 'cwTeXFangSong', serif;
        }
        .nsss{
            font-family: 'Noto Sans SC Sliced', sans-serif;
        }
        .nstc{
            font-family: 'Noto Sans TC', serif;
        }
        .sc{
            font-family: 'Noto Sans SC', sans-serif;
        }

    </style>
  </head>
  <body>
      <p>来源自<a href='https://fonts.google.com/earlyaccess' style='color:red;text-decoration:none;'>TouchMe</a></p>
      <p class="cwtexh">我是个大好人,对不对!(cwTeXHei)</p>
      <p class='cwk'>我是个大好人,对不对!(cwTeXKai)</p>
      <p class='cwtex'>我是个大好人,对不对!(cwTeXYen)</p>
      <p class='fangsong'>我是个大好人,对不对!(cwTeXFangSong)</p>
      <p class='nsss'>我是个大好人,对不对!(Noto Sans SC Sliced)</p>
      <p class='nstc'>我是个大好人,对不对!(Noto Sans TC)</p>
      <p class='sc'>我是个大好人,对不对!(Noto Sans SC)</p>
  </body>
</html>
